class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        if len(nums)==3:
            return nums[0]+nums[1]+nums[2]   
        nums.sort()
        a,b=0,1
        c=len(nums)-1
        cur=0
        result=[]
        box=[]
        while a+3<=len(nums):
            while b<c:
                cur=nums[a]+nums[b]+nums[c]
                result.append(cur)
                if result[-1]==target:
                    return result[-1]                    
                elif result[-1]>target:
                    c-=1
                elif result[-1]<target:
                    b+=1
            c=len(nums)-1             
            a+=1
            b=a+1
        for i in result:
            box.append(abs(i-target))
        x=box.index(min(box))
        return result[x]