class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:       
        if len(nums)==4:
            su=0
            for i in nums:
                su+=i
            if su==target:
                return [nums]
            return []
        if len(nums)<4:
            return []
        nums.sort()
        result=[]
        cur=[]
        first=0        
        left=first+1
        right=left+1
        end=len(nums)-1
        while first<=len(nums)-4:
            while left<=len(nums)-3:
                while right<end:
                    if nums[first]+nums[left]+nums[right]+nums[end]==target:
                        cur=[nums[first],nums[left],nums[right],nums[end]]
                        if cur not in result:
                            result.append(cur)
                        right+=1
                        end-=1
                    elif nums[first]+nums[left]+nums[right]+nums[end]<target:
                        right+=1
                    else:
                        end-=1
                left+=1
                right=left+1
                end=len(nums)-1
            first+=1
            left=first+1
            right=left+1
            end=len(nums)-1
        return result