class Solution:
    def isValidSudoku(self, board: List[List[str]]) -> bool:
        for i in board:
            for j in range(1,10):
                if i.count(str(j))>1:
                    return False
        for x in range(9):
            test=''
            for y in range(9):
                if board[y][x] in test and 49<=ord(board[y][x])<=57:
                    return False
                test+=board[y][x]
        op,ed=0,3
        while ed<=9:
            lop,led=0,3
            while led<=9:
                temp=''
                for a in range(op,ed):               
                    for b in range(lop,led):
                        if board[a][b] in temp and 49<=ord(board[a][b])<=57:
                            return False
                        temp+=board[a][b]
                lop+=3
                led+=3
            op+=3
            ed+=3
        return True