class Solution:
    def countAndSay(self, n: int) -> str:
        if n==1:
            return '1'
        if n==2:
            return '11'
        result=''
        last=self.countAndSay(n-1)
        x=1
        for i in range(len(last)-1):
            refore=last[i]
            if last[i+1]==refore:
                x+=1                
            else:
                result+=str(x)+last[i]
                x=1
            if i+1==len(last)-1:
                result+=str(x)+last[i+1]
                return result