class Solution:
    def firstMissingPositive(self, nums: List[int]) -> int:
        nums=list(set(nums))
        nums.sort()       
        if nums[0]>=2 or nums[-1]<=0:
            return 1
        count=0
        n=len(nums)
        while nums[count]<=nums[-1]:
            if nums[count]<0 and nums[count+1]>1:
                return 1
            if count!=n-1 and nums[count]>=0 and nums[count]+1!=nums[count+1]:
                return nums[count]+1
            if nums[count]+1>nums[-1]:
                return nums[-1]+1
            count+=1